interface g0/1
ip nat outside
interface s0/0/0
ip nat inside
interface g0/0
ip nat inside
exit

!==================Dynamic NAT=================!

!==================Creating the Access List================!
access-list 1 permit 172.16.0.0 0.0.255.255

!==========================define the NAT Pool=======================!
ip nat pool dataCenter 10.5.81.5 10.5.81.9 netmask 255.255.255.0

!==================bind the NAT pool with the access-list==============!
ip nat inside source list 1 pool dataCenter




!=================PAT PAT PAT ==================!
ip nat inside source list 1 pool dataCenter overload